# ParkEase

./: .gitignore  README.md
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/backend/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ParkEaseApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1965174767.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: backend.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: backend.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  (+3 more)
.metadata/.plugins/org.eclipse.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
backend/: .gitignore  POSTMAN_COLLECTION_GUIDE.md  ParkEase_Postman_Collection.json  README.md  backend-output.md  backend-output.txt  pom.xml
backend/src/main/java/com/parkease/: ParkEaseApplication.java
backend/src/main/java/com/parkease/config/: CorsConfig.java  EmailConfig.java  SchedulerConfig.java  WebSocketConfig.java
backend/src/main/java/com/parkease/controller/: AdminController.java  AuthController.java  DemoPaymentController.java  HealthController.java  ParkingSlotController.java  PaymentController.java  PricingController.java  TestController.java  UserController.java  WebSocketController.java
backend/src/main/java/com/parkease/dto/: AdminStatsResponse.java
backend/src/main/java/com/parkease/dto/request/: ForgotPasswordRequest.java  LoginRequest.java  ParkingZoneDto.java  PaymentRequest.java  RegisterRequest.java  ReservationRequest.java  ResetPasswordRequest.java  SlotDto.java  UpdateProfileRequest.java  VehicleDto.java
backend/src/main/java/com/parkease/dto/response/: AdminStatsResponse.java  LoginResponse.java  ParkingZoneResponseDto.java  RegisterUserResponseDto.java  ReservationResponseDto.java  SlotResponseDto.java  UserResponseDto.java  VehicleResponseDto.java
backend/src/main/java/com/parkease/dto/websocket/: ReservationUpdate.java  SlotStatusUpdate.java
backend/src/main/java/com/parkease/entity/: BasePrice.java  ParkingSlot.java  ParkingZone.java  PaymentTransaction.java  Reservation.java  Role.java  User.java  Vehicle.java
backend/src/main/java/com/parkease/enums/: SlotStatus.java  VehicleType.java
backend/src/main/java/com/parkease/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/parkease/repository/: BasePriceRepository.java  ParkingSlotRepository.java  ParkingZoneRepository.java  PaymentTransactionRepository.java  ReservationRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/parkease/scheduler/: ReservationExpiryScheduler.java
backend/src/main/java/com/parkease/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/parkease/seeder/: AdminSeeder.java  DemoDataSeeder.java  RoleSeeder.java
backend/src/main/java/com/parkease/service/: AdminAnalyticsService.java  AuthService.java  CustomUserDetailsService.java  DemoPaymentService.java  DemoPaymentServiceImpl.java  EmailService.java  ParkingSlotService.java  ParkingZoneService.java  PaymentService.java  PricingService.java  QRCodeService.java  ReservationService.java  UserService.java
backend/src/main/java/com/parkease/specification/: ReservationSpecs.java
backend/src/main/java/com/parkease/util/: ParkingZoneMapper.java  ReservationMapper.java  SlotMapper.java  UserMapper.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/parkease/: ParkEaseApplicationTests.java
frontend/: README.md  frontend-output.md  frontend-output.txt  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  routes.jsx
frontend/src/components/admin/: AdminDashboard.jsx  Analytics.jsx  ManageSlots.jsx  ManageZones.jsx  PricingManager.jsx  UserManagement.jsx
frontend/src/components/auth/: Login.jsx  Register.jsx
frontend/src/components/common/: NotificationPanel.jsx
frontend/src/components/user/: BookingForm.jsx  Dashboard.jsx  DemoPayment.jsx  History.jsx  ParkingSearch.jsx  Payment.jsx  Receipt.jsx  Reservations.jsx  ZoneDetails.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: BackendTest.jsx  Home.jsx  NotFound.jsx
frontend/src/services/: admin.js  api.js  auth.js  health.js  notification.js  parking.js  reservation.js
(+30 files in other folders)
